server {
    listen   80 default_server;

    server_name  _ <ALIAS_DOMAIN>;

    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    client_max_body_size 50m;

    include <DOCKER_CONF_PATH>/etc/nginx/vhost.common.d/*.conf;
}
